<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.11" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.6.4.2" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="3.1.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Core.Service\Core.Service.csproj" />
    </ItemGroup>

</Project>
