# Mushroom

./: Core.Net.sln  README.md
Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Core.Api/Abstracts/: BaseController.cs
Core.Api/Controllers/: AuthController.cs  HomeController.cs  RoleController.cs  UserController.cs
Core.Api/Properties/: launchSettings.json
Core.Common/Constants/: ConstantAcls.cs  ConstantClaims.cs
Core.Common/Enums/: EnumBooleanComparator.cs  EnumDateComparator.cs  EnumGuidComparator.cs  EnumLanguage.cs  EnumNumericComparator.cs  EnumSearchType.cs  EnumSortDirection.cs  EnumStringComparator.cs
Core.Common/Exceptions/: ResponseException.cs
Core.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Core.Common/GenericSearch/: BaseSearch.cs  Filter.cs  Sort.cs
Core.Common/Helpers/: CryptoHelper.cs  HttpContextHelper.cs
Core.Common/Models/: ApiResponse.cs  ResponseMessage.cs
Core.Common/Services/: ResponseMessageCommonService.cs
Core.Data/: ApplicationContext.cs  Core.Data.csproj  GenericRepository.cs  UnitOfWork.cs
Core.Data/Extensions/: QueryableExtension.cs
Core.Data/Migrations/: 20200313202358_1.0.0.Designer.cs  20200313202358_1.0.0.cs  ApplicationContextModelSnapshot.cs
Core.Entity/: Core.Entity.csproj
Core.Entity/Abstracts/: BaseEntity.cs  BaseEntityConfiguration.cs
Core.Entity/Configurations/: RoleAclsEntityConfiguration.cs  (+4 more)
Core.Infrastructure/: AutoMapperProfile.cs  Core.Infrastructure.csproj
Core.Infrastructure/Authorize/: MultiplePolicyAuthorizeAttribute.cs  MultiplePolicyAuthorizeFilter.cs  MultiplePolicyAuthorizeService.cs
Core.Infrastructure/Configurations/: AutoMapperConfiguration.cs  ContextConfiguration.cs  HangFireConfiguration.cs  JwtConfiguration.cs  MiddleWareConfiguration.cs  ModelValidatorConfiguration.cs  ServiceConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
Core.Infrastructure/MiddleWares/: ExceptionMiddleWare.cs
Core.Service/: Core.Service.csproj
Core.Service/Abstracts/: BaseService.cs
Core.Service/Hubs/: ChatHub.cs
Core.Service/Services/: RoleAclsService.cs  RoleService.cs  UserRefreshTokenService.cs  UserRolesService.cs  UserService.cs
(+26 files in other folders)
